Character_Giant.png
size:1024,1024
filter:Linear,Linear
pma:true
Arm_L
bounds:397,88,249,460
rotate:90
Arm_R
bounds:718,516,277,479
rotate:180
Hair
bounds:719,374,204,140
offsets:2,1,207,142
Leg_L_Enemy
bounds:859,62,154,118
offsets:1,1,156,120
rotate:90
Leg_R_Enemy
bounds:859,62,154,118
offsets:1,1,156,120
rotate:90
Leg_L_Player
bounds:857,218,154,118
offsets:1,1,156,120
rotate:90
Leg_R_Player
bounds:857,218,154,118
offsets:1,1,156,120
rotate:90
Mouth
bounds:2,942,299,53
offsets:1,1,301,55
Shadow
bounds:2,380,560,148
offsets:1,1,562,150
rotate:90
body_Enemy
bounds:199,329,666,519
rotate:270
eye_L
bounds:524,10,116,82
offsets:1,1,118,84
eye_R
bounds:397,50,125,87
offsets:1,1,127,89
head
bounds:2,30,393,310
offsets:1,1,395,312

Character_Giant_2.png
size:1024,1024
filter:Linear,Linear
pma:true
body_Player
bounds:2,149,666,519
