Character_Giant.png
size:1024,1024
filter:Linear,Linear
pma:true
Arm_L
bounds:673,32,247,458
offsets:1,1,249,460
Arm_R
bounds:2,477,274,477
offsets:1,1,277,479
Hair
bounds:2,335,204,140
offsets:2,1,207,142
Leg_L_Player
bounds:2,215,154,118
offsets:1,1,156,120
Leg_R_Player
bounds:2,215,154,118
offsets:1,1,156,120
Mouth
bounds:2,956,299,53
offsets:1,1,301,55
Shadow
bounds:2,30,560,148
offsets:1,1,562,150
body_Player
bounds:303,492,664,517
offsets:1,1,666,519
eye_L
bounds:158,251,116,82
offsets:1,1,118,84
eye_R
bounds:922,365,125,87
offsets:1,1,127,89
rotate:90
head
bounds:278,180,393,310
offsets:1,1,395,312

Character_Giant_2.png
size:1024,1024
filter:Linear,Linear
pma:true
Leg_L_Enemy
bounds:668,632,154,118
offsets:1,1,156,120
rotate:90
Leg_R_Enemy
bounds:668,632,154,118
offsets:1,1,156,120
rotate:90
body_Enemy
bounds:2,269,664,517
offsets:1,1,666,519
