Character_FlameWizard.png
size:1024,1024
filter:Linear,Linear
pma:true
Cloth_Bottom
bounds:596,527,329,141
offsets:1,1,331,143
Cloth_TopBack
bounds:294,493,300,175
offsets:1,1,302,177
Cloth_Top_Enemy
bounds:424,670,420,315
offsets:1,1,422,317
Cloth_Top_Player
bounds:2,670,420,315
offsets:1,1,422,317
Mark
bounds:818,431,100,94
offsets:1,1,102,96
Shadow
bounds:2,382,280,74
offsets:1,1,282,76
Weapon_StaffFlame
bounds:846,733,139,252
offsets:1,1,141,254
body_Enemy
bounds:294,372,220,119
offsets:1,1,222,121
body_Player
bounds:596,406,220,119
offsets:1,1,222,121
eye_L
bounds:846,701,30,51
offsets:1,1,32,53
rotate:90
eye_R
bounds:846,701,30,51
offsets:1,1,32,53
rotate:90
head
bounds:2,458,290,210
offsets:1,1,292,212
