Character_FlameWizard.png
size:1024,1024
filter:Linear,Linear
pma:true
Cloth_Bottom
bounds:846,685,331,143
rotate:90
Cloth_TopBack
bounds:294,524,300,175
offsets:1,1,302,177
Cloth_Top_Enemy
bounds:424,701,420,315
offsets:1,1,422,317
Cloth_Top_Player
bounds:2,701,420,315
offsets:1,1,422,317
Mark
bounds:2,393,100,94
offsets:1,1,102,96
Shadow
bounds:294,448,280,74
offsets:1,1,282,76
Weapon_StaffFlame
bounds:596,560,139,252
offsets:1,1,141,254
rotate:90
body_Enemy
bounds:596,439,220,119
offsets:1,1,222,121
body_Player
bounds:850,463,220,119
offsets:1,1,222,121
rotate:90
eye_L
bounds:986,965,30,51
offsets:1,1,32,53
eye_R
bounds:986,965,30,51
offsets:1,1,32,53
head
bounds:2,489,290,210
offsets:1,1,292,212
