<mxfile host="Electron" modified="2024-12-04T07:58:32.547Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="jrEaC5Gy0h_80Etm55PR" version="21.2.8" type="device">
  <diagram id="23iRSUPoRavnBvh4doch" name="Page-1">
    <mxGraphModel dx="2234" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JU8Qwg7_3X1ql21VgwbS-10" value="하드커런시 상품 6종 리스트 (IAPProduct)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="100" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JU8Qwg7_3X1ql21VgwbS-12" value="1주일에 한 번 2배 효율로 구매할 수 있음" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="130" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JU8Qwg7_3X1ql21VgwbS-13" value="HardCurrencyProductsManager" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="290" width="320" height="86" as="geometry" />
        </mxCell>
        <mxCell id="JU8Qwg7_3X1ql21VgwbS-14" value="+ HardCurrencyProducts: List&amp;lt;HardCurrencyProduct&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JU8Qwg7_3X1ql21VgwbS-13">
          <mxGeometry y="26" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JU8Qwg7_3X1ql21VgwbS-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="JU8Qwg7_3X1ql21VgwbS-13">
          <mxGeometry y="52" width="320" height="8" as="geometry" />
        </mxCell>
        <mxCell id="JU8Qwg7_3X1ql21VgwbS-16" value="- Reset(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JU8Qwg7_3X1ql21VgwbS-13">
          <mxGeometry y="60" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JU8Qwg7_3X1ql21VgwbS-17" value="HardCurrencyProduct" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-180" y="490" width="250" height="164" as="geometry" />
        </mxCell>
        <mxCell id="JU8Qwg7_3X1ql21VgwbS-18" value="- baseProduct: IAPProduct" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JU8Qwg7_3X1ql21VgwbS-17">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JU8Qwg7_3X1ql21VgwbS-21" value="- doubleProduct: IAPProduct" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JU8Qwg7_3X1ql21VgwbS-17">
          <mxGeometry y="52" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JU8Qwg7_3X1ql21VgwbS-22" value="+ IsDoublePurchased: bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JU8Qwg7_3X1ql21VgwbS-17">
          <mxGeometry y="78" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JU8Qwg7_3X1ql21VgwbS-23" value="+ Product: IAPProduct" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JU8Qwg7_3X1ql21VgwbS-17">
          <mxGeometry y="104" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JU8Qwg7_3X1ql21VgwbS-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="JU8Qwg7_3X1ql21VgwbS-17">
          <mxGeometry y="130" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="JU8Qwg7_3X1ql21VgwbS-20" value="+ Purchase(): UniTask&amp;lt;bool&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JU8Qwg7_3X1ql21VgwbS-17">
          <mxGeometry y="138" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JU8Qwg7_3X1ql21VgwbS-24" value="SaveData" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-110" y="760" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JU8Qwg7_3X1ql21VgwbS-25" value="+ isDoublePurchased: bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JU8Qwg7_3X1ql21VgwbS-24">
          <mxGeometry y="26" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JU8Qwg7_3X1ql21VgwbS-26" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="JU8Qwg7_3X1ql21VgwbS-24">
          <mxGeometry y="52" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="JU8Qwg7_3X1ql21VgwbS-28" value="SaveData" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="400" width="340" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JU8Qwg7_3X1ql21VgwbS-29" value="+ productSaveDatas: List&amp;lt;HardCurrencyProduct.SaveData&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JU8Qwg7_3X1ql21VgwbS-28">
          <mxGeometry y="26" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JU8Qwg7_3X1ql21VgwbS-30" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="JU8Qwg7_3X1ql21VgwbS-28">
          <mxGeometry y="52" width="340" height="8" as="geometry" />
        </mxCell>
        <mxCell id="JU8Qwg7_3X1ql21VgwbS-31" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="JU8Qwg7_3X1ql21VgwbS-28" target="JU8Qwg7_3X1ql21VgwbS-14">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="240" y="260" as="sourcePoint" />
            <mxPoint x="400" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JU8Qwg7_3X1ql21VgwbS-32" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.46;entryY=1.115;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="JU8Qwg7_3X1ql21VgwbS-24" target="JU8Qwg7_3X1ql21VgwbS-20">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-150" y="510" as="sourcePoint" />
            <mxPoint x="10" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JU8Qwg7_3X1ql21VgwbS-33" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1" source="JU8Qwg7_3X1ql21VgwbS-17" target="JU8Qwg7_3X1ql21VgwbS-14">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-150" y="510" as="sourcePoint" />
            <mxPoint x="10" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JU8Qwg7_3X1ql21VgwbS-34" value="PeriodicResetHandler" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="220" y="115" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JU8Qwg7_3X1ql21VgwbS-35" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="JU8Qwg7_3X1ql21VgwbS-34">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JU8Qwg7_3X1ql21VgwbS-36" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1" source="JU8Qwg7_3X1ql21VgwbS-13" target="JU8Qwg7_3X1ql21VgwbS-34">
          <mxGeometry x="-0.12" y="-16" width="160" relative="1" as="geometry">
            <mxPoint x="70" y="420" as="sourcePoint" />
            <mxPoint x="230" y="420" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JU8Qwg7_3X1ql21VgwbS-38" value="HardCurrencyProductData" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-460" y="300" width="230" height="86" as="geometry" />
        </mxCell>
        <mxCell id="JU8Qwg7_3X1ql21VgwbS-39" value="+ baseProdcutId: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JU8Qwg7_3X1ql21VgwbS-38">
          <mxGeometry y="26" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JU8Qwg7_3X1ql21VgwbS-42" value="+ doubleProductId: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JU8Qwg7_3X1ql21VgwbS-38">
          <mxGeometry y="52" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JU8Qwg7_3X1ql21VgwbS-40" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="JU8Qwg7_3X1ql21VgwbS-38">
          <mxGeometry y="78" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="JU8Qwg7_3X1ql21VgwbS-43" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1" source="JU8Qwg7_3X1ql21VgwbS-38" target="JU8Qwg7_3X1ql21VgwbS-17">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-150" y="410" as="sourcePoint" />
            <mxPoint x="10" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JU8Qwg7_3X1ql21VgwbS-44" value="&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;br&gt;IHardCurrencyProductDatabase" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=45;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-440" y="170" width="310" height="79" as="geometry" />
        </mxCell>
        <mxCell id="JU8Qwg7_3X1ql21VgwbS-46" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="JU8Qwg7_3X1ql21VgwbS-44">
          <mxGeometry y="45" width="310" height="8" as="geometry" />
        </mxCell>
        <mxCell id="JU8Qwg7_3X1ql21VgwbS-47" value="+ GetProductDatas(): List&amp;lt;HardCurrencyProductData&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JU8Qwg7_3X1ql21VgwbS-44">
          <mxGeometry y="53" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JU8Qwg7_3X1ql21VgwbS-48" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1" source="JU8Qwg7_3X1ql21VgwbS-13" target="JU8Qwg7_3X1ql21VgwbS-44">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-150" y="410" as="sourcePoint" />
            <mxPoint x="10" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
