Character_Sniper.png
size:1024,1024
filter:Linear,Linear
pma:true
Beard
bounds:796,701,123,67
offsets:1,2,125,70
Hat_Enemy
bounds:509,373,314,285
offsets:1,2,316,289
Hat_Player
bounds:509,660,314,285
offsets:1,2,316,289
rotate:90
Shadow
bounds:217,561,280,74
offsets:1,1,282,76
Weapon_Gun
bounds:2,470,213,504
offsets:1,1,215,507
body_Enemy
bounds:217,637,290,337
offsets:1,1,292,339
body_Player
bounds:216,214,292,339
rotate:180
eye_L
bounds:921,748,53,20
offsets:1,1,55,22
eye_R
bounds:796,770,204,176
offsets:1,1,206,178
rotate:90
