Character_Sniper.png
size:1024,1024
filter:Linear,Linear
pma:true
Beard
bounds:849,423,123,67
offsets:1,2,125,70
Hat_Enemy
bounds:533,354,314,285
offsets:1,2,316,289
Hat_Player
bounds:217,354,314,285
offsets:1,2,316,289
Shadow
bounds:849,492,280,74
offsets:1,1,282,76
rotate:90
Weapon_Gun
bounds:2,474,213,504
offsets:1,1,215,507
body_Enemy
bounds:509,641,290,337
offsets:1,1,292,339
body_Player
bounds:217,641,290,337
offsets:1,1,292,339
eye_L
bounds:925,752,53,20
offsets:1,1,55,22
eye_R
bounds:801,774,204,176
offsets:1,1,206,178
rotate:90
