Character_Cavalry.png
size:1024,1024
filter:Linear,Linear
pma:true
Shadow
bounds:798,254,420,111
offsets:1,1,422,113
rotate:90
Weapon_Spear
bounds:2,612,335,401
offsets:1,1,337,403
body_Enemy
bounds:677,676,336,337
offsets:1,1,338,339
body_Player
bounds:339,676,336,337
offsets:1,1,338,339
eye_L
bounds:2,582,55,28
offsets:1,1,57,30
eye_R
bounds:59,582,54,28
offsets:1,1,56,30
head_Player
bounds:461,157,317,285
offsets:1,1,319,287
horse_body_Enemy
bounds:2,212,457,230
offsets:1,1,459,232
horse_body_Player
bounds:339,444,457,230
offsets:1,1,459,232
horse_leg_L
bounds:911,589,74,85
offsets:1,1,76,87
horse_leg_R
bounds:911,589,74,85
offsets:1,1,76,87

Character_Cavalry_2.png
size:1024,1024
filter:Linear,Linear
pma:true
head_Enemy
bounds:2,280,317,285
offsets:1,1,319,287
horse_head
bounds:321,288,277,244
offsets:1,1,279,246
rotate:90
