{
    "name": "Aloha.Coconut.PeriodicQuests",
    "rootNamespace": "Aloha.Coconut.PeriodicQuests",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:3fcedb7702fa2634fb56dd7869a20997",
        "GUID:deb732a81d083704e91f02d36ca867e8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}