Obj_Catapult.png
size:1024,1024
filter:Linear,Linear
pma:true
Shadow
bounds:342,314,330,320
offsets:1,1,332,322
Stone
bounds:674,398,236,221
offsets:1,1,238,223
rotate:90
Wheel_L01
bounds:239,191,121,181
offsets:1,1,123,183
rotate:90
Wheel_L02
bounds:239,191,121,181
offsets:1,1,123,183
rotate:90
Wheel_R01
bounds:808,748,121,181
offsets:1,1,123,183
Wheel_R02
bounds:808,748,121,181
offsets:1,1,123,183
Wood01
bounds:2,100,235,216
offsets:1,1,237,218
Wood02
bounds:674,180,235,216
offsets:1,1,237,218
Wood03
bounds:422,213,99,216
offsets:1,1,101,218
rotate:90
Wood04
bounds:808,647,99,115
offsets:1,1,101,117
rotate:90
Wood05
bounds:808,647,99,115
offsets:1,1,101,117
rotate:90
bottom
bounds:2,318,338,316
offsets:1,1,340,318
handle_Enemy
bounds:405,636,401,293
offsets:1,1,403,295
handle_Player
bounds:2,636,401,293
offsets:1,1,403,295
