Character_King.png
size:1024,1024
filter:Linear,Linear
pma:true
Beard
bounds:593,497,123,67
offsets:1,2,125,70
Cloth_Enemy
bounds:293,566,384,219
rotate:90
Cloth_Player
bounds:512,566,384,219
rotate:90
Crown_Enemy
bounds:2,359,317,208
offsets:1,1,319,210
Crown_Player
bounds:733,633,317,208
offsets:1,1,319,210
rotate:90
Hair
bounds:843,476,155,107
offsets:1,1,157,109
rotate:90
Shadow
bounds:321,373,280,74
offsets:1,1,282,76
Weapon_StaffKing_Enemy
bounds:321,449,115,270
offsets:1,1,117,272
rotate:90
Weapon_StaffKing_Player
bounds:726,361,115,270
offsets:1,1,117,272
body
bounds:2,611,292,339
eye_L
bounds:340,920,30,51
offsets:1,1,32,53
rotate:90
eye_R
bounds:340,920,30,51
offsets:1,1,32,53
rotate:90
